<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.ui.profile.ProfileFragment">

  <TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/name_profile"
    android:padding="@dimen/half_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/height"/>

  <EditText
    android:id="@+id/name_input"
    android:hint="@string/name_hint"
    android:inputType="text"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_margin"
    app:layout_constraintStart_toEndOf="@id/name"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/height"/>

  <TextView
    android:id="@+id/height"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/height_profile"
    android:padding="@dimen/half_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/name"
    app:layout_constraintBottom_toTopOf="@id/weight"/>

  <EditText
    android:id="@+id/height_input"
    android:hint="@string/height_hint"
    android:inputType="number"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_margin"
    app:layout_constraintStart_toEndOf="@id/height"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/name_input"
    app:layout_constraintBottom_toTopOf="@id/weight"/>

  <TextView
    android:id="@+id/weight"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/weight_profile"
    android:padding="@dimen/half_margin"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/height"
    app:layout_constraintBottom_toTopOf="@id/update"/>

  <EditText
    android:id="@+id/weight_input"
    android:hint="@string/current_weight"
    android:inputType="number"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="@dimen/half_margin"
    app:layout_constraintStart_toEndOf="@id/weight"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/height_input"
    app:layout_constraintBottom_toTopOf="@id/update"/>

  <Button
    android:id="@+id/update"
    android:text="@string/update_botton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>