<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".controller.ui.exercises.ExercisesFragment">

    <TextView
      android:id="@+id/information"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="16dp"
      android:text="@string/exercise_info"
      android:padding="@dimen/half_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/target_group"/>

    <TextView
      android:id="@+id/target_group"
      android:textStyle="bold"
      android:text="@string/target_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/half_margin"
      android:paddingHorizontal="@dimen/half_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/information"
      app:layout_constraintBottom_toTopOf="@id/target_group_spinner"/>

    <Spinner
      android:id="@+id/target_group_spinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingHorizontal="@dimen/half_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/target_group"
      app:layout_constraintBottom_toTopOf="@id/exercises"
      app:layout_constraintWidth_percent="0.5"/>

    <TextView
      android:id="@+id/exercises"
      android:textStyle="bold"
      android:text="@string/exercises"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="@dimen/half_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/target_group_spinner"
      app:layout_constraintBottom_toTopOf="@id/exercises_spinner"
      />

    <Spinner
      android:id="@+id/exercises_spinner"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:paddingHorizontal="@dimen/half_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/exercises"
      app:layout_constraintBottom_toTopOf="@id/exercise_description"
      app:layout_constraintWidth_percent="0.5"/>

    <TextView
      android:id="@+id/exercise_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="100dp"
      android:paddingHorizontal="@dimen/half_margin"
      android:textSize="16dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/exercises_spinner"
      app:layout_constraintBottom_toBottomOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>